<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            /* overflow: hidden; */
        }
        div{
            background-size:cover;
            background-repeat: no-repeat;
            border: 2px solid white;      
            padding: 12px;  
        }
        img{
            width: 28em;
            height: 15em;
            border-radius: 20px;
            padding: 12px;  
            margin-left: 2em;
        }
    </style>
</head>
<body bgcolor="black">
   <div>
    <img src="Netflix/19052020_the_old_guard_netflix_poster_feat.jpg" alt="" id="same">
        <img src="Netflix/5fde8b2422d117001cd65f60.jpg" alt="" id="same">
        <img src="Netflix/71022.jpg" alt="" id="same">
        <img src="Netflix/8a6a68144592045.628efcd3e77b5.jpg" alt="" id="same">
        <img src="Netflix/Cargo+Poster+Landscape.jpg" alt="" id="same">
        <img src="Netflix/dahmer-monster-netflix-review-1200x720.jpg" alt="" id="same">
   </div>
</body>
</html>